# DockerCore

./: DockerCore.sln
DockerCore/: DockerCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DockerCore.Business/: DockerCore.Business.csproj  RouletteManager.cs
DockerCore.Business/Abstract/: IManager.cs  IRouletteManager.cs
DockerCore.Cache/: DockerCore.Cache.csproj  RedisCacheService.cs
DockerCore.Cache/Abstract/: ICacheService.cs
DockerCore.Cross/: DockerCore.Cross.csproj
DockerCore.Cross/Contracts/: IEntity.cs
DockerCore.Cross/Entities/: BetRoulette.cs  JwtTokenConfig.cs  ResultBet.cs  ResultRoulette.cs  Roulette.cs  User.cs
DockerCore.Cross/Helpers/: MessageResource.Designer.cs  MessageResource.resx
DockerCore.Data/: DockerCore.Data.csproj
DockerCore.Data/Helpers/: SqlHelper.cs
DockerCore.Data/Service/Abstract/: IRouletteService.cs  IService.cs
DockerCore.Data/Service/Concrete/: DapperRouletteService.cs
DockerCore/Controllers/: AuthenticateController.cs  RouletteController.cs
DockerCore/Helpers/: JwtManager.cs
DockerCore/Models/: ErrorModel.cs  LoginModel.cs
DockerCore/Properties/: launchSettings.json
