<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerCore.Cache\DockerCore.Cache.csproj" />
    <ProjectReference Include="..\DockerCore.Cross\DockerCore.Cross.csproj" />
    <ProjectReference Include="..\DockerCore.Data\DockerCore.Data.csproj" />
  </ItemGroup>

</Project>
